spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=menu
spring.couchbase.bucket.password=mossaka2012
spring.data.couchbase.auto-index=true
spring.jpa.show-sql=true
server.port=8888
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphiql.mapping=/graphiql
graphiql.endpoint=/graphiql

